{
  "name": "bootstrap-next-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:icons": "yarn svglist generate",
    "slicemachine": "start-slicemachine",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@prismicio/client": "^7.1.0",
    "@prismicio/next": "^1.3.3",
    "@prismicio/react": "^2.7.1",
    "html-react-parser": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "13.4.9",
    "next-sitemap": "^4.1.8",
    "polished": "^4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.0.4",
    "styled-gen": "^2.0.1",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "@psoares/eslint-config": "^1.0.16",
    "@psoares/svg-list": "^1.2.1",
    "@slicemachine/adapter-next": "^0.3.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.31.0",
    "eslint-config-next": "13.4.9",
    "prettier": "^2.8.1",
    "slice-machine-ui": "^1.5.1",
    "typescript": "5.1.6"
  }
}
